# https://mcforge.readthedocs.io/en/latest/advanced/accesstransformers/

# Villager Trades
public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForItemsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemsForEmeraldsTrade

# Glint rendering
public net.minecraft.client.renderer.RenderState field_228496_F_ # COLOR_WRITE
public net.minecraft.client.renderer.RenderState field_228491_A_ # NO_CULL
public net.minecraft.client.renderer.RenderState field_228493_C_ # EQUAL_DEPTH_TEST
public net.minecraft.client.renderer.RenderState field_228513_e_ # GLINT_TRANSPARENCY
public net.minecraft.client.renderer.RenderState field_228526_r_ # GLINT_TEXTURING
public net.minecraft.client.renderer.RenderState field_228527_s_ # ENTITY_GLINT_TEXTURING
public net.minecraft.client.renderer.RenderState field_241712_U_ # ITEM_ENTITY_TARGET
public net.minecraft.client.renderer.RenderState field_239235_M_ # VIEW_OFFSET_Z_LAYERING
public net.minecraft.client.renderer.RenderTypeBuffers field_228480_b_ # fixedBuffers

# Fireproof items
public-f net.minecraft.item.Item field_234684_d_ # isFireResistant

# Recycler
public net.minecraft.item.crafting.CookingRecipeSerializer$IFactory # CookingRecipeSerializer.IFactory